##################################################################################################################


README.txt


Good Day,


I create a System for delivery Services.. **It has a basic UI design for more greater experience

I created it using PHP - Object Oriented Programming


First to login using Default Admin Account

*You can use Username or Email Address

////////CREDENTIALS///////////////
Username : admin
Email : admin@admin.com
Password : admin
////////CREDENTIALS///////////////

////////CREDENTIALS OF USERS///////////////

User 1 -> has a User Role
Username : user1
Email : user1@user.com
Password : test123

User 2 -> has a User Role
Username : user2
Email : user2@user.com
Password : test123

User 3 -> has a Admin Role
Username : user3
Email : user3@user.com
Password : test123


////////CREDENTIALS OF USERS///////////////

-> only Admin default account can only change the Users Role.


/////// ORIGIN and DESTINATION ///////

Default Destionation (can be found of destination table on database)

Country_name				two_name				three_name

Philippines					PH 						PHI
Japan						JP 						JPN
Spain						ES						ESP
Germany						DE 						DEU
Australia					AU 						AUS
China						CN 						CHN
Korea 						KR 						KOR

/////// ORIGIN and DESTINATION ///////


ROUTES////////

Create Routes 
1. Select Available Destination Value. It will become the Point
2. Input Distance -> It will become Time
3. Input Cost -> It will Become Delivery Cost

-> All points will be added after Users Select a Product to Purchased

Example

Philippines   has a 3 distance value and 5 cost value
Japan 		  has a 4 distance value and 5 cost value
Spain         has a 34 distance value and 1 cost value

if Product Orgin is From Philippines and Users Destination is in Spain Route must have value of

Route : PH -> JP -> ES
Time : 41 Hours
Cost : 11


-> All purchase data turn in to delivery Status

-> Database can be found in file's folder

Some Data already been saved in the Database

DB Name : delivery

Tables:

1.) deliveries
2.) destination
3.) products
4.) routes
5.) users


Thank you!